//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public class SocialBehaviour: MonoBehaviour
{
	public string levelName;
	public int score;

	void Start()
	{
		levelName = PersistentScript.Instance.CurrentLevel.levelName;
		score = PersistentScript.Instance.victoryScore;
	}

	public SocialBehaviour ()
	{
	}

	public virtual void Execute()
	{

	}
}

