//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

public enum Songs {none = 0, trees, duck, both}

public class SongPlayer: MonoBehaviour
{
	public AudioClip[] songs = new AudioClip[2];
	private int nextSongIndex;
	public Songs allowedSongs = Songs.both;	
	private bool checkPlaying = false;

	public AudioClip NextSong {
		get { return songs [nextSongIndex]; }
	}

	public SongPlayer ()
	{
	}

	public void SetAllowedSongs(Songs allowed)
	{
		allowedSongs = allowed;
		if (allowed == Songs.both || allowed == Songs.trees) {
			nextSongIndex = 0;
		} else {
			nextSongIndex = 1;
		}
	}


	public void CycleSong()
	{
		if (allowedSongs == Songs.both) {
			nextSongIndex++;
			if (nextSongIndex >= songs.Length) {
				nextSongIndex = 0;
			}
		}
	}

	private void _PlaySong()
	{
		//UnityEngine.Debug.Log ("Play " + nextSongIndex + " " + NextSong);
		audio.clip = NextSong;
		audio.Play ();
	}

	public void PlaySong()
	{
		if (allowedSongs == Songs.none) {
			checkPlaying = false;
			return;
		}
		checkPlaying = true;
		if (audio.isPlaying)
						return;
		_PlaySong ();
		CycleSong ();
	}

	void Update()
	{
		if (checkPlaying && !audio.isPlaying) {
			PlaySong();
		}
	}

	public void StopSongs()
	{
		audio.Stop ();
		checkPlaying = false;
	}
}

